level12/coppy/gh-actions/uv-prep/action.yaml
name: "uv prep"

inputs:
  python-version-file:
    type: string
    required: false
    default: ""
  fetch-depth:
    type: number
    required: false
    default: 1

runs:
  using: composite
  steps:
    - name: Checkout Code
      uses: actions/checkout@v6
      with:
        fetch-depth: ${{ inputs.fetch-depth }}

    - name: Mark repo as safe for Git
      shell: bash
      run: git config --global --add safe.directory "$GITHUB_WORKSPACE"

    - name: Resolve Python version file
      id: resolve-python-version-file
      shell: bash
      run: |
        python_version_file='${{ inputs.python-version-file }}'

        if [[ -z "$python_version_file" ]]; then
          if [[ -f .python-version ]]; then
            python_version_file='.python-version'
          fi
        fi

        if [[ -z "$python_version_file" ]]; then
          python_version_file='pyproject.toml'
        fi

        echo "python-version-file=$python_version_file" >> "$GITHUB_OUTPUT"

    # NOTE: use GH's action to install Python b/c uv docs say it will be faster due to caching
    - name: "Set up Python"
      uses: actions/setup-python@v6
      with:
        python-version-file: ${{ steps.resolve-python-version-file.outputs.python-version-file }}

    - name: Install uv
      uses: astral-sh/setup-uv@08807647e7069bb48b6ef5acd8ec9567f424441b # v8.1.0

level12/coppy/.github/workflows/nox.yaml
- uses: level12/coppy/gh-actions/uv-prep@main
  with:
    # Copier errors out with a shallow repo clone.  This makes it a full clone.
    fetch-depth: 0